<!DOCTYPE html>
<html lang="en" style="font-size:20px;">
<head>
    <meta charset="UTF-8">
    <title>WEB API COMPONENT DEMO</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no"/>

    <!-- For desktop to mobile ("Use remote phone camera" feature) Firebase (Firestore) is required to exchange data between two devices -->
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-firestore.js"></script>

    <script>
      // Initialize Firebase
      // TODO: Replace with your project's customized code snippet
      // var config = {
      //   apiKey: "<API_KEY>",
      //   authDomain: "<PROJECT_ID>.firebaseapp.com",
      //   databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
      //   projectId: "<PROJECT_ID>",
      //   storageBucket: "<BUCKET>.appspot.com",
      //   messagingSenderId: "<SENDER_ID>",
      // };
      var config = {
        apiKey: "AIzaSyC2EeRiAwTGj4Gv28RVjYLkU_sUYLafCqg",
        authDomain: "microblink-api-exchanger.firebaseapp.com",
        databaseURL: "https://microblink-api-exchanger.firebaseio.com",
        projectId: "microblink-api-exchanger",
        storageBucket: "microblink-api-exchanger.appspot.com",
        messagingSenderId: "902458803135"
      };
      firebase.initializeApp(config);
    </script>

    <!-- In desktop to mobile feature exchange link can be delivered as QR code if dependency to the `soldair/node-qrcode` is present, otherwise link as QR code will not be generated -->
    <script src="https://unpkg.com/qrcode@1.3.3/build/qrcode.min.js" ></script>

    <!-- Include dependency to the Microblink SDK  -->
    <script src="https://unpkg.com/microblink/dist/microblink.min.js" ></script>

    <script>
      Microblink.SDK.SetRecognizers(['MRTD', 'USDL']);
      Microblink.SDK.SetIsDataPersistingEnabled(false);
      
      Microblink.SDK.RegisterListener({
        onScanSuccess: (data) => {
          console.log('Data from Microblink API is', data);
        },
        onScanError: (error) => {
          console.error('Error from Microblink API is', error);

          // Display generic alert
          if (error.summary) {
            alert(error.summary);
          }
        }
      });
    </script>

    <style type="text/css" >
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      .microblink-ui-component-wrapper {
        max-width: 901px;
        height: 545px;
        position: relative;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      microblink-ui-web {
        --mb-widget-border-width: 4px;

        /* Defaults */
        --mb-hem: 1rem;
        --mb-widget-font-family: Helvetica, Tahoma, Verdana, Arial, sans-serif;
        --mb-widget-border-color: black;
        --mb-widget-background-color: white;
        --mb-default-font-color: black;
        --mb-alt-font-color: #575757;
        --mb-btn-font-color: white;
        --mb-btn-background-color: #48b2e8;
        --mb-btn-background-color-hover: #26a4e4;
        --mb-btn-flip-color: white;
        --mb-btn-alt-font-color: black;
        --mb-btn-alt-background-color: white;
        --mb-btn-border-radius: 0;
        --mb-btn-intro-stroke-color: black;
        --mb-btn-intro-stroke-color-hover: white;
        --mb-btn-intro-circle-color: #f2f2f2;
        --mb-btn-intro-circle-color-hover: #48b2e8;
        --mb-btn-container-border-color: lightgrey;
        --mb-spinner-border-width: 6px;
        --mb-tabs-background-color: black;
        --mb-tabs-font-color: white;
        --mb-tabs-border-width: 4px;
        --mb-btn-icon-cancel-color: white;
        --mb-dropzone-hover-color: rgba(72, 178, 232, 0.2);
        --mb-dropzone-circle-color: #48b2e8;
        --mb-dropzone-icon-color: black;
        --mb-loader-font-color: black;
        --mb-loader-background-color: #48b2e8;
        --mb-card-layout-border-color: black;
        --mb-tabs-hover-color: #26a4e4;
        --mb-tabs-active-color: #48b2e8;
        --mb-json-color-key: black;
        --mb-json-color-string: #48b2e8;
        --mb-json-color-boolean: #26a4e4;
        --mb-json-color-number: black;
        --mb-json-color-null: #26a4e4;
        --mb-results-border-color: #dee2e6;
        --mb-results-image-border-radius: 6px;
        --mb-results-image-background-color: #f2f2f2;
        --mb-dialog-title-color: black;
        --mb-dialog-message-color: #575757;
        --mb-photo-icon-primary: white;
        --mb-photo-icon-accent: #48b2e8;
      }
    </style>

</head>
<body>
  <div class="microblink-ui-component-wrapper">
    <microblink-ui-web tabs autoscroll></microblink-ui-web>
  </div>
</body>
</html>
