<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB API COMPONENT DEMO</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no"/>
  <style>
    @font-face {font-family: 'AvenirNextPro';font-weight: 700;font-style: normal;src: url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_0_0.eot");src: url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_0_0.eot?#iefix") format("embedded-opentype"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_0_0.woff2") format("woff2"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_0_0.woff") format("woff"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_0_0.ttf") format("truetype"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_0_0.svg#wf") format("svg");}
    @font-face {font-family: 'AvenirNextPro';font-weight: 500;font-style: normal;src: url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_2_0.eot");src: url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_2_0.eot?#iefix") format("embedded-opentype"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_2_0.woff2") format("woff2"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_2_0.woff") format("woff"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_2_0.ttf") format("truetype"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_2_0.svg#wf") format("svg");}
    @font-face {font-family: 'AvenirNextPro';font-weight: 400;font-style: normal;src: url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_3_0.eot");src: url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_3_0.eot?#iefix") format("embedded-opentype"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_3_0.woff2") format("woff2"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_3_0.woff") format("woff"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_3_0.ttf") format("truetype"), url("https://storage.googleapis.com/microblink-data-public/general-static-assets/webfonts/3573C4_3_0.svg#wf") format("svg");}
  </style>

    <script src="../dist/microblink.ui.min.js" ></script>

    <script>
      Microblink.SDK.SetRecognizers(['MRTD', 'QR', 'CRO_ID_FRONT', 'CRO_ID_BACK'/*, 'QR', 'USDL', 'PDF417', 'CODE128', 'CODE39', 'AZTEC', 'DATA_MATRIX', 'EAN13', 'EAN8', 'ITF', 'QR', 'UPCA', 'UPCE', 'SIM', 'VIN', 'UAE_ID_FRONT', 'UAE_ID_BACK', 'CYP_ID_FRONT', 'CYP_ID_BACK'*/]);
      /*  Microblink.SDK.SetAuthorization('Bearer MDY0YWNlMGNiN2IzNGUwZTk4YWVmMDVhZDEyOGJjY2E6Mzk5NzNkNDUtYjg4MS00OWE1LTlhMTItYmEzYTRkNmYzY2Fj');  */
      Microblink.SDK.SetUserId('test-user-id@microblink.com');


    </script>

    <style type="text/css" >
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      .microblink-ui-component-wrapper {
        max-width: 901px;
        height: 545px;
        position: relative;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      microblink-ui-web {
        --mb-widget-font-family: AvenirNextPro;
        --mb-hem: 20px;
        --mb-widget-border-width: 4px;
        --mb-alt-font-color: #575757;
        --mb-default-font-color: #48b2e8;
        --mb-btn-font-color: white;
        --mb-btn-background-color: #48b2e8;
        --mb-btn-background-color-hover: #26a4e4;
        --mb-btn-border-radius: 0;
        --mb-btn-flip-image-color: #48b2e8;
        --mb-dropzone-hover-color: rgba(72, 178, 232, .25);
        --mb-loader-font-color: black;
        --mb-loader-background-color: #48b2e8;
        --mb-counter-background-color: rgba(72, 178, 232, 0.7);
        --mb-counter-font-color: black;
        --mb-tabs-hover-color: #26a4e4;
        --mb-tabs-active-color: #48b2e8;
        --mb-json-color-key: black;
        --mb-json-color-string: #48b2e8;
        --mb-json-color-boolean: #26a4e4;
        --mb-json-color-number: black;
        --mb-json-color-null: #26a4e4;
        --mb-dialog-font-color: white;
        --mb-dialog-background-color: black;
        /*--mb-progress-bar-value-color: #48b2e8;
        --mb-progress-bar-color: rgba(72, 128, 232, 0.25);*/
      }
    </style>

</head>
<body>
  <div class="microblink-ui-component-wrapper">
    <microblink-ui-web tabs autoscroll>
      <!--<template class="localization json">
				{
					"buttons" : {
						"browse": "Prolistaj",
						"camera": "Koristi kameru",
						"tryAgain": "POKUŠAJTE PONOVO",
						"takePhoto": "USLIKAJ",
						"copy": "Kopiraj u međuspremnik"
					},
					"labels" : {
						"dragDrop": "Dovuci i otpusti dokument ovdje ILI",
            "nativeCamera": "Odaberi sliku sa uređaja ili nativnu kameru",
						"cameraActivate": "Uključi kameru za slikanje dokumenta",
						"errorMsg": "Nešto je pošlo po krivu. Molimo pokušajte opet.",
            "permissionMsg": "Molimo omogućite kameru",
						"holdStill": "MIRNO",
						"table": {
							"keys": "Podatkovno polje",
							"values": "Vrijednost"
						},
            "uploading" : "Slanje",
            "processing" : "Procesiranje",
            "analyzing" : "Analiziranje",
            "extracting" : "Ekstrakcija",
            "almostDone" : "Uskoro gotovo"
					},
					"tabs" : {
						"retake": "PONOVO",
						"results": "REZULTATI",
						"image": "SLIKA",
						"json": "JSON"
					}
 				}
			</template> -->
        <img slot="loader-image" src="https://microblink.com/bundles/microblinkmicroblink/images/loading-animation-on-blue.gif" />
    </microblink-ui-web>
  </div>
</body>
</html>
